# road-inv2

./: .gitignore  RoadInv.sln  new_segement.html  quality_control.html  test.html
ImportFromLegacySystem/: ImportFromLegacySystem.sln
ImportFromLegacySystem/ImportFromLegacySystem/: ImportFromLegacySystem.database  ImportFromLegacySystem.dtproj  Package.dtsx
RoadInv/: Program.cs  RoadInv.csproj  Startup.cs
RoadInv/Controllers/: ApiController.cs  HomeController.cs  SystemChangesController.cs
RoadInv/DB/: ArnoldCopy.cs  ArnoldDissolve.cs  ArnoldMatch.cs  ConstaintCounty.cs  ConstaintCountyDistrict.cs  ConstaintDistrict.cs  ConstaintUrbanAreaCode.cs  ConstraintGeneral.cs  ConstraintSectionCode.cs  ConstraintUrbanAreaCounty.cs  DatabaseCopy.cs  DissolveAphnView.cs  DissolveAphnView1.cs  DissolveFuncView.cs  DissolveFuncView1.cs  DissolveNhsView.cs  DissolveNhsView1.cs  DissolveRouteSignView.cs  DissolveSpecialSystemsView.cs  DissolveSpecialSystemsView1.cs  ExcludeAphn.cs  ExcludeAphn1.cs  ExcludeNh.cs  ExcludeNhs1.cs  ExcludeSpecialSystem.cs  ExcludeSpecialSystems1.cs  Gisexport.cs  LegacyDatum.cs  OutmileageA.cs  OutmileageAMappable.cs  OutmileageAb.cs  Permission.cs  QcBreak.cs  QcGap.cs  QcOverlap.cs  RoadInv.cs  RoadInvDissolve.cs  RoadInvWarehouse.cs  Sysdiagram.cs  User.cs  (+1 more)
RoadInv/Interfaces/: IGenericRepository.cs  IRoadinvRepository.cs  IUnitOfWork.cs
RoadInv/Models/: BulkEditModel.cs  BulkRedesignationPageModel.cs  BulkValidationItemModel.cs  BulkValidationModel.cs  ErrorItemBulkModel.cs  ErrorItemModel.cs  FieldsListModel.cs  SearchDatabaseModel.cs  SearchPageModel.cs  SegementDetailPageModel.cs  SegmentModel.cs  SegmentOrderModel.cs  SingleSegmentErrorItemModel.cs  SqlCleanerModel.cs  SystemChangesPageModel.cs  ValidationModel.cs
RoadInv/Properties/: launchSettings.json
RoadInv/Properties/PublishProfiles/: Default Settings.pubxml
RoadInv/Repositories/: GenericRepository.cs  RoadinvRepository.cs
RoadInv/UnitOfWork/: UnitOfWork.cs
RoadInv/Views/Shared/: Details.cshtml  NHS_Edit.cshtml  SearchTable.cshtml  _Layout.cshtml  bulk_validate.cshtml  edit_segement.cshtml  edit_segment.cshtml  error.cshtml  index.cshtml  new_segement.cshtml  new_segment.cshtml  preview_changes.cshtml  quality_control.cshtml  system_changes_aphn.cshtml  system_changes_func.cshtml  system_changes_nhs.cshtml  system_changes_special.cshtml
RoadInv/wwwroot/: test.html
RoadInv/wwwroot/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  style.css
RoadInv/wwwroot/scripts/: set_submit_search.js  unit_tests.js  validate.js
RoadInv/wwwroot/system_changes/: aphn1.html  func1.html  nhs1.html
css/: style.css
roadInvUnitTest/: UITest.cs  ValidationBulkEditsUnitTest.cs  ValidationCodesHigherLevelTest.cs  ValidationCodesUnitTest.cs  ValidationComplexUnitTest.cs  ValidationLogicUnitTest.cs  ValidationRecordPagingTest.cs  appsettings.test.json  roadInvUnitTest.csproj
roadInvUnitTest/Properties/: launchSettings.json
scripts/: auto_complete_county.js
system_changes/: func.html  nhs.html
