C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\RoadInv.exe
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap-grid.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap-grid.css.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap-grid.min.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap-grid.min.css.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap-reboot.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap-reboot.css.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap-reboot.min.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap-reboot.min.css.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap.css.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap.min.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\bootstrap.min.css.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\micromodal.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\css\style.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\help.pdf
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\img\ARDOT_Logo.png
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\img\ArDOT_Logo_1.png
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\lib\js\bootstrap.bundle.js
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\lib\js\bootstrap.bundle.js.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\lib\js\bootstrap.bundle.min.js
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\lib\js\bootstrap.bundle.min.js.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\lib\js\bootstrap.js
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\lib\js\bootstrap.js.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\lib\js\bootstrap.min.js
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\lib\js\bootstrap.min.js.map
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\README.md
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\RI_Cheat_Sheet.pdf
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\scripts\gatherinput.js
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\system_changes\aphn1.html
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\system_changes\func1.html
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\system_changes\nhs1.html
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\wwwroot\test.html
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Views\web.config
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\appsettings.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\libman.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\RoadInv.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\RoadInv.runtimeconfig.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\RoadInv.pdb
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Azure.Core.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Azure.Identity.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Azure.Security.KeyVault.Certificates.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Azure.Security.KeyVault.Secrets.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Humanizer.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\JetBrains.Annotations.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Identity.Web.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Identity.Web.UI.Views.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Identity.Web.UI.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Composition.Convention.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\X.PagedList.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\X.PagedList.Mvc.Core.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Z.EntityFramework.Extensions.EFCore.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Z.EntityFramework.Plus.EFCore.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Z.Expressions.Eval.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\sni.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\RoadInv.Views.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\RoadInv.Views.pdb
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\PubTmp\Out\RoadInv.deps.json
