C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Views\web.config
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\appsettings.Development.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\appsettings.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\RoadInv.exe
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\RoadInv.deps.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\RoadInv.runtimeconfig.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\RoadInv.runtimeconfig.dev.json
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\RoadInv.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ref\RoadInv.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\RoadInv.pdb
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\RoadInv.Views.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\RoadInv.Views.pdb
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Humanizer.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\dotnet-aspnet-codegenerator-design.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Newtonsoft.Json.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Newtonsoft.Json.Bson.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Composition.AttributedModel.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Composition.Convention.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Composition.Hosting.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Composition.Runtime.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Composition.TypedParts.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Data.SqlClient.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Runtime.Caching.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\X.PagedList.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\X.PagedList.Mvc.Core.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\X.PagedList.Web.Common.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Z.EntityFramework.Extensions.EFCore.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Z.EntityFramework.Plus.EFCore.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Z.Expressions.Eval.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\sni.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\bin\Debug\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.AssemblyInfoInputs.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.AssemblyInfo.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.csproj.CoreCompileInputs.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.RazorAssemblyInfo.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.RazorAssemblyInfo.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\staticwebassets\RoadInv.StaticWebAssets.Manifest.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\staticwebassets\RoadInv.StaticWebAssets.xml
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\scopedcss\bundle\RoadInv.styles.css
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.TagHelpers.input.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.TagHelpers.output.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.RazorCoreGenerate.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\Details.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\edit_segement.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\error.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\index.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\new_segement.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\quality_control.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\SearchTable.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\system_changes_aphn.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\system_changes_func.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\system_changes_nhs.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\system_changes_special.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.RazorTargetAssemblyInfo.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.RazorTargetAssemblyInfo.cs
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.Views.pdb
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.csproj.CopyComplete
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\ref\RoadInv.dll
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.pdb
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.genruntimeconfig.cache
C:\Users\MW42705\source\repos\road-inv2\RoadInv\obj\Debug\net5.0\win-x64\RoadInv.csprojAssemblyReference.cache
